
.skill{
    color:white;
    width:55%;
    margin: auto;;
    text-align: center;
}

.skill>h1{
    margin-top: 50px;
    font-size: 50px;;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: skyblue;
}

.SkillGrid{
    width:100%;
    margin:auto;
    margin-top: 60px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(3,1fr) ;
   
}
.SkillGrid>div{
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background:skyblue;
    border-radius: 20px;
}
.SkillGrid>div>img{
    width:50%;
  margin: auto;;
  margin-top: 40px;
}
.SkillGrid>div>h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 22px;
padding-bottom: 10px;
color:black
}



@media only screen and (min-width: 601px) and (max-width: 900px) {
    .skill{
        width:95%; 
    }
    .skill>h1{
        font-size: 46px;;
    }
    .SkillGrid{
        width:100%;
        margin:auto;
        margin-top: 55px;
        display: grid;
        gap: 45px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(3,1fr) ;
       
    }

}

@media only screen and (min-width: 440px) and (max-width: 600px) {
    .skill{
        width:95%; 
    }
    .skill>h1{
        font-size: 46px;;
    }
    .SkillGrid{
        width:100%;
        margin:auto;
        margin-top: 55px;
        display: grid;
        gap: 35px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(4,1fr) ;
       
    }


}

@media only screen and (min-width: 250px) and (max-width: 439px) {
    .skill{
        width:95%; 
    }
    .skill>h1{
        font-size: 40px;;
        margin-top: 20px;
    }
    .SkillGrid{
        width:100%;
        margin:auto;
        margin-top: 35px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(6,1fr) ;
       
    }
  
    .SkillGrid>div>img{
        width:40%;
      margin: auto;;
      margin-top: 30px;
    }
    .SkillGrid>div>h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    padding-bottom: 10px;
    color:black
    }


}